.contact{

    &__section{
        grid-row: 4;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        justify-items: center;
        align-items: center;
    }

    &__img{
        grid-column: 6 / -1;
        width: 80%;
        height: 80%;
        object-fit: cover;
        border-radius: 4rem;

        @media only screen and (max-width: $mq-medium){
            height: 60%;
            width: 85%;
        }
    }

    &__info{
        grid-column: 1 / span 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        height: 85%;        
        border-radius: 2rem;
    }

    &__title{
        font-size: 5rem;
        font-weight: 700;
        font-family: $font-display;
        color: $color-blue;

        @media only screen and (max-width: $mq-medium){
            font-size: 3rem;
        }
    }

    &__btn{
        margin-top: 5rem;
    }
}