// .testimonial__container{
//    grid-row: 2; 
//    display: grid;
//    grid-template-columns: [full-start] repeat(10, [col-start] 1fr [col-end]) [full-end];
//    grid-template-rows: repeat(3, max-content);
//    margin-top: 5rem;
//    gap: 5rem;
// }

// .testimonial{
//     grid-column: col-start 2 / col-end 9;
//     height: 50vh;
    
//     display: grid;
//     grid-template-columns: repeat(3, 1fr);
//     gap: 5rem;
//     border-radius: 3rem;
//     box-shadow: 0 2rem 5rem rgba(#000000, .5);
//     overflow: hidden;

//     &__img{
//         grid-column: 1 / 2;
//         width: 100%;
//         height: 50vh;
//         object-fit: cover;
//         display: block;

//     }

//     &__content{
//         grid-column: 2 / 4;
//         display: grid;
//         grid-template-rows: 3fr 6rem 5rem;
//         justify-items: center;
//         align-items: center;
//         color: $color-blue;
//         text-align: center;
//     }

//     &__text{
//         font-size: 2.7rem;
//         font-weight: 700;
//         font-family: $font-display;
//     }

//     &__name{
//         font-size: 2.2rem;
//         font-weight: 700;
//         align-self: end;

//         &::after{
//             content: "";
//             height: 1px;
//             width: 30rem;
//             background-color: currentColor;
//             display: block;
//         }
//     }

//     &__job{
//         font-size: 1.8rem;
//         align-self: start;
//     }
// }

// .testimonial{

//     &__section{
//         grid-row: 2;
//         background-image:
//             linear-gradient(to bottom, rgba($color-blue, 1), rgba($color-blue, .2)),
//             url('../img/items.jpg');
//         background-size: cover;

//         display: flex;
//         justify-content: flex-end;
//         align-items: center;
//     }

//     &__container{
//         height: 85%;
//         width: 80%;
//         background-color: $color-blue;
//         opacity: .9;
//         padding: .5rem;
//         box-shadow: 0 2rem 5rem rgba($color-black, .5);
//         border-radius: 2rem;

//         display: grid;
//         grid-template-columns: 1fr 1.5fr;
//         grid-template-rows: repeat(3, 1fr);
//         gap: 1rem;
//     }

//     &__title{
//         grid-column: 1 / 2;
//         grid-row: 1 / -1;

//         color: $color-grey;
//         font-family: $font-display;
//         font-weight: 700;
//         font-size: 5rem;
//         padding: 1rem;

//         align-self: center;
//         text-align: center;
//         color: $color-primary;
//     }

//     grid-column: 2 / 3;
    
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     grid-template-rows: repeat(2, minmax(30%, min-content));
//     gap: 2rem;
//     justify-items: center;
//     align-items: center;
//     overflow: hidden;

//     //border-radius: 3rem;
//     //box-shadow: 0 2rem 5rem rgba(#000000, .5);
//     //border-bottom: 1px solid $color-grey;
//     color: $color-grey;
//     text-align: center;

//     &:not(:last-child){
//         border-bottom: 1px solid $color-primary;
//     }
    
//     &__text{
//         grid-column: 1 / -1;
        
//         font-size: 1.7rem;
//         font-weight: 700;
//         font-family: $font-display;
//         text-align: center;
//         align-self: center;
//         padding: .5rem;
//     }

//     &__img{
//         grid-column: 1 / 2;
//         width: 10vh;
//         height: 10vh;
//         border-radius: 50%;
        
//         object-fit: cover;
//         display: block;
//         justify-self: end;
//         border: 2px solid $color-primary;
//     }

//     &__person{
//         grid-column: 2 / 3;
        
//         justify-self: start;

//         display: flex;
//         flex-direction: column;
//         align-items: flex-start;
//         justify-content: center;
//     }

//     &__name{
//         font-size: 1.6rem;
//         font-weight: 700;
//     }

//     &__job{
//         font-size: 1.5rem;
//     }
// }


.testimonial{

    &__section{
        grid-row: 2;
        display: grid;
        grid-template-columns:  repeat(3, 1fr);
        grid-template-rows: repeat(8, 1fr);
        align-items: center;
        justify-items: center;
        gap: 1rem;

        @media only screen and (max-width: $mq-small){
            grid-template-rows: repeat(4, minmax(5rem, min-content));
        }
    }

    &__info{
        grid-column: 2 / span 1;
        grid-row: 1 / -1;
        background-image: linear-gradient(to bottom, rgba($color-red, .9), rgba($color-red, .7)),
            url('../img/kit-2.jpg');
        background-size: cover;
        width: 80%;
        height: 80%;
        border-radius: 3.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        @media only screen and (max-width: $mq-medium){
            width: 85%;
            height: 60%;
        }

        @media only screen and (max-width: $mq-small){
            grid-column: 1 / -1;
            grid-row: 1;
            background-image: none;
        }
    }

    &__title{
        font-family: $font-display;
        font-weight: 700;
        font-size: 5rem;
        padding: 1rem;

        color: $color-grey;  
        
        @media only screen and (max-width: $mq-large){
            font-size: 4rem;
        }

        @media only screen and (max-width: $mq-medium){
            font-size: 3rem;
        }

        @media only screen and (max-width: $mq-small){
            color: $color-blue;
        }
    }

    &--1{
        grid-column: 1 / span 1;
        grid-row: 1 / span 3;

        @media only screen and (max-width: $mq-small){
            grid-column: 1 / -1;
            grid-row: 2;
        }
    }

    &--2{
        grid-column: 3 / span 1;
        grid-row: 3 / span 3;

        @media only screen and (max-width: $mq-small){
            grid-column: 1 / -1;
            grid-row: 3;
        }
    }

    &--3{
        grid-column: 1 / span 1;
        grid-row: 5 / span 3;

        @media only screen and (max-width: $mq-small){
            grid-column: 1 / -1;
            grid-row: 4;
        }
    }
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, minmax(30%, min-content));
    gap: 2rem;
    justify-items: center;
    align-items: center;
    overflow: hidden;

    //border-radius: 3rem;
    //box-shadow: 0 2rem 5rem rgba(#000000, .5);
    //border-bottom: 1px solid $color-grey;
    color: $color-blue;
    text-align: center;
    
    &__text{
        grid-column: 1 / -1;
        
        font-size: 1.7rem;
        font-weight: 700;
        font-family: $font-display;
        text-align: center;
        align-self: center;
        color: $color-black;
        padding: .5rem;
    }

    &__img{
        grid-column: 1 / 2;
        width: 10vh;
        height: 10vh;
        border-radius: 50%;
        
        object-fit: cover;
        display: block;
        justify-self: end;
        border: 1px solid $color-blue;
    }

    &__person{
        grid-column: 2 / 3;
        
        justify-self: start;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    &__name{
        font-size: 1.6rem;
        font-weight: 700;
    }

    &__job{
        font-size: 1.5rem;
    }
}